PORT=5000
CLIENT_URL=http://localhost:3000
AUTH_SERVICE_URL=http://localhost:5001
USER_SERVICE_URL=http://localhost:5002
CV_SERVICE_URL=http://localhost:5003
INTERVIEW_SERVICE_URL=http://localhost:5004
JOBS_SERVICE_URL=http://localhost:5005
CHAT_SERVICE_URL=http://localhost:5006
NOTIFICATIONS_SERVICE_URL=http://localhost:5007
